<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataTableSample2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="設定値1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ABC</Value>
    </Setting>
    <Setting Name="設定値2" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22222222</Value>
    </Setting>
    <Setting Name="接続文字列1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DataSource=DESKTOP-LO22HNR; InitialCatalog=testdb; IntegratedSecurity=true;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;using System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DataSource=DESKTOP-LO22HNR; InitialCatalog=testdb; IntegratedSecurity=true;</Value>
    </Setting>
  </Settings>
</SettingsFile>